%%{init: {'flowchart': {'curve': 'linear'}}}%%
graph TD;
	__start__([<p>__start__</p>]):::first
	inject_models(inject_models)
	conversation_summary(conversation_summary)
	intent_detection(intent_detection)
	platform_detection(platform_detection)
	platform_clarification(platform_clarification)
	social_post_generator(social_post_generator)
	question_handler(question_handler)
	__end__([<p>__end__</p>]):::last
	__start__ --> inject_models;
	conversation_summary --> intent_detection;
	inject_models --> conversation_summary;
	platform_clarification --> __end__;
	question_handler --> __end__;
	social_post_generator --> __end__;
	intent_detection -.-> platform_detection;
	intent_detection -.-> question_handler;
	platform_detection -.-> platform_clarification;
	platform_detection -.-> social_post_generator;
	classDef default fill:#f2f0ff,line-height:1.2;
	classDef first fill-opacity:0;
	classDef last fill:#bfb6fc;
